<!DOCTYPE html>
<html>
<head>
    <title>File Viewer</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/adminPage.css">
    <link rel="stylesheet" href="css/viewPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <title>View Files</title>
    <script>
    	window.onload = viewFiles;
    </script>
    <style>
        .file-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .file-block {
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .file-block img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
        .file-block .file-info {
            margin: 10px 0;
            text-align: center;
        }
        .dropdown {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content button {
            display: block;
            width: 100%;
            border: none;
            background: none;
            padding: 10px;
            text-align: left;
            cursor: pointer;
        }
        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<div class="nav">
	    <ul>
	        <li style="float:left;color: white; font-size: 35px;padding: 20px 45px;font-family: 'Noto Sans','sans-serif';cursor: pointer;">
	            <span style="color: red;">SAFE</span><span style="color: #1f8bb2;">UPLOAD</span>
	        </li>
	
	        <li style="float:right">
		        <button type="submit" id="logoutBtn" name="logoutBtn" onClick="logoutBtn()">Log Out</button>
			</li>
	    </ul>
	</div>
    <div id="fileContainer" class="file-container">
        <!-- File blocks will be dynamically inserted here -->
    </div>
    
    <footer>
      <p> Copyright © 2022 All rights reserved</p>       
   </footer>
</body>
</html>
